# Vacuum Wavelengths Data File
# This file contains a list of ion names and their associated wavelengths in vac.
# Each line in the file represents a specific ion or a group of ions (multiplet).
#
# FORMAT:
# Line Name: Wavelength(s)
#
# Where:
# - Ion Name is the name of the ion or the group of ions.
# - Wavelength(s) are the associated wavelength values. 
#   For multiple wavelengths (as in the case of multiplets), values are separated by spaces.
#
# Example:
# H delta: 4101.76  # This line indicates that the line 'H delta' has a wavelength of 4101.76 Angstroms.
# [OII]&[OII] 3726&3729: 3726.03 3728.82  # This line indicates that the multiplet '[OII]&[OII] 3726&3729' has wavelengths 3726.03 and 3728.82 Angstroms.
#
# Users can modify this file by adding new lines or editing existing ones following the format provided.
# Comments can be added to any line by starting the line with a '#'.

<Hydrogen>
H delta: 4102.92
H gamma: 4341.69
H beta: 4862.69
H alpha: 6564.61

<Oxygen>
[OI] 6300: 6302.04
[OII]&[OII] 3726&3729: 3727.09 3729.88
[OIII] 4363: 4364.44
[OIII] 4959: 4960.3
[OIII] 5007: 5008.24
[OIII]&[OIII]&HeI 4959&5007&5015: 4960.3 5008.24 5017.0767
[OIII]&HeI 5007&5015: 5008.24 5017.0767

<Nitrogen>
[NII] 5755: 5756.24
[NII]&H&[NII] 6548&alpha&6583: 6549.84 6564.61 6585.23

<Sulphur>
[SII]&[SII] 6716&6731: 6718.32 6732.71
[SIII] 6312: 6313.8
[SIII] 9069: 9071.1
[SIII] 9531: 9533.2

<Helium>
HeII 4686: 4686.99

<Argon>
[ArIII] 7136: 7137.8
[ArIV] 4711: 4712.67
[ArIV] 4740: 4741.53
[ArIV]&HeI 4711&4713: 4712.67 4714.458

<Iron>
[FeIII] 4734: 4735.25
[FeIII] 4755: 4756.16
[FeIII] 4770: 4770.93
[FeIII] 4778: 4779.22

